<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/logo.png">
    <title>Results</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
     .company{
    width: 100%;
    height: 35em;
    background: url("images/header_r.jpeg") center no-repeat;
    background-size: cover;
    position: relative;
}
.company1{
    width: 100%;
    height: 35em;
    background: url("images/header_r.jpg") center no-repeat;
    background-size: cover;
    position: relative;
    background-color:white;
}
        .title-heading {
    height: 100px;
}
        @media only screen and (max-width: 600px){
.title-heading {
    height: 196px;
}

}
/*Hamburger menu */

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    background: black;
    z-index: -1;
}

#hamburger-input{
  display: none;
}
#hamburger-menu {
    position: fixed;
    top: 4%;
    left: 90%;
    width: 30px;
    height: 30px;
    display: none;
    border: none;
    padding: 0px;
    margin: 0px;
    z-index:1;
    background: linear-gradient(
      to bottom, 
      #757f9a, #757f9a 20%, 
      transparent, transparent, 
      #757f9a 40%, #757f9a 60%, 
      transparent, transparent, 
      #757f9a 80%, #757f9a 100%
    );
}

#hamburger-menu #sidebar-menu {
    visibility: hidden;
    position: fixed;
    top: 0;
    margin-left: 90%;
    left: 110%;
    width: 10%;
    height: 100%;
    background-color: #757f9a;
    transition: 0.3s;
    padding: 0px 10px;
    box-sizing: border-box;
}

#hamburger-menu ul {
  padding-left: 0px;
}

#hamburger-menu li {
  list-style-type: none;
  line-height: 3rem;
}

#hamburger-menu a {
  color: white;
  font-size: 1.3rem;
  text-decoration: none;
}

#hamburger-menu a:hover {
  text-decoration: underline;
}

#hamburger-input:checked + #hamburger-menu #sidebar-menu {
    visibility: visible;
    left: 0;
}
#hamburger-input:checked ~ .overlay{
   visibility: visible;
  opacity: 0.4;
}
  #main-menu {
    display: none;
  }
  #hamburger-menu {
    display: inline;
  }


@media only screen and (max-width: 600px) {
		#hamburger-menu #sidebar-menu {
            margin-left:60%;
            width: 40%;
}
}

/*Responsive*/
@media only screen and (max-width: 767px) {
		#hamburger-menu #sidebar-menu {
            margin-left:60%;
            width: 40%;
}
}


@media only screen and (max-width: 1100px) {
    #hamburger-menu #sidebar-menu {
            margin-left:60%;
            width: 40%;

}}
        
    </style>
</head>
<body>
        <!-- Hamburger menu-->       
<nav id="main-menu">
 
</nav>

<input type="checkbox" id="hamburger-input" class="burger-shower" />
<label id="hamburger-menu" for="hamburger-input">
  <nav id="sidebar-menu">
    <ul>
      <li><a href="index.html">Main page</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="gallery.php">Gallery</a></li>
      <li><a href="results.html">Results</a></li>
      <li><a href="login.php">Login</a></li>
      <li><a href="login_judge.php">Judges login</a></li>
    </ul>
  </nav>
</label>


<div class="overlay"></div>
 	<main>
        <section class="company1">
            <div class="container">
                <div class="main-message">
                   
                    <h1>Best-dog</h1>
					
                    <p>  </p>
              
                </div>
            </div>
        </section><br><br>
        <section class="experience-outdoors">
            <div class="container">
               
                <div class="activites-grid">
                    <div class="activites-grid-item2">                      
                            <h1>First place</h1>
                            <p>Dog name: Pasha  <br>Dog years: 9  <br>Dog breed: Maltese</p>
                            <img src="uploads/maltese.jpg" style="width:300px;height:210px;">
                    </div>             
                <div class="activites-grid-item2">                
                    <h1>Second place</h1>
                    <p>Dog name: Oscar  <br>Dog years: 6  <br>Dog breed: Bernese</p>
                    <img src="uploads/bernese.jpg" style="width:300px;height:210px;">
                </div>    
                <div class="activites-grid-item2">
                        <h1>Third place</h1>
                        <p>Dog name: Teddy  <br>Dog years: 5  <br>Dog breed: Dachshund </p>
                        <img src="uploads/dachshund.jpg" style="width:300px;height:210px;">
                    </div>    
                </div>
            </div>
			
		        </section>

    </main>	
	<br>
    <footer>
       
        <div class="social-footer-icons">
          <ul style="margin-right:2%;" class="menu simple">
            <a href="https://www.facebook.com/Best-dog-100587562683240/?ref=page_internal"><img src="images/facebook.png" style="width:42px;height:42px;"></a>
            <a href="https://www.instagram.com/best_dog_competition/"><img src="images/instagram.png" style="width:42px;height:42px;"></a>
            <a href="https://www.tumblr.com/blog/best-dog-competition"><img src="images/tumblr.png" style="width:42px;height:42px;"></a>
            <a href="https://twitter.com/Best__dog"><img src="images/twitter.png" style="width:42px;height:42px;"></a>
          </ul>
          <p>Coppyright © 2022 Best-dog, Inc.</p>
          <a href="terms.html">Legal Stuff </a><br>
          <a href="privacy.html">Privacy Policy</a>
          </div>
      </footer>
</body>
</html> 