<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <title>New competitor create account</title>
    <style>
/*disable scrolling*/
html, body {
    margin: 0; 
    height: 100%; 
    overflow: hidden
}
.logo {
    padding: 0em;
}

.sign-in-container {
    background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 384px;
	max-width: 100%;
	min-height: 480px;
}
 @keyframes slide-menu {
  from {
    transform: translateY(50%);
  }
  to {
    transform: translateY(0);
  }
}

section {  
    animation-duration: 1.3s; /* the duration of the animation */
    animation-timing-function: ease-out; /* how the animation will behave */
    animation-delay: 0s; /* how long to delay the animation from starting */
    animation-iteration-count: 1; /* how many times the animation will play */
    animation-name: slide-menu; /* the name of the animation we defined above */
}
form{
    padding:15px 50px;
}
@media only screen and (max-width: 1100px) {
.logo {
    right: 76.5%;
}
}

    </style>

</head>
    <body>
        <header>        
            <a href="index.html" id="logo" class="logo">BEST-DOG</a>
        </header>

<section>

	<div class="form-container sign-in-container">
        <form action="upload.php" method="post" enctype="multipart/form-data">     
			<h1>Create Account</h1>
			<h5>Welcome, please take your time to fill out your new account</h5>
        <input id="name" name='name' type="text" placeholder="Name" required/>
		<input id="mail" name='mail' type="email" placeholder="Email" required/>
		<input id="pass" name='pass' type="password" placeholder="Password" required/>
        <input id="dname" name='dname' type="text" placeholder="Dog name" required/>
        <input id="breed" name='breed' type="text" placeholder="Breed" required/>
        <input id="year" name='year' type="number" placeholder="Years" required/>  
        <input type='file' class="upload" name='file' required/>
        <a href="terms.html">By clicking submit you are accepting all <b>terms and the conditions!</b></a>
        <button type="submit" value="Upload" name="submit">Upload</button>
		</form>
	</div>
			

</section>

</body>
</html>
